.o_web_client .o_ka_widgetbutton {
    color: @brand-danger;
	font-size:larger;
	padding:0px;
    &.o_is_posted {
        color: @brand-danger;
    }
    &.o_unposted{
        color: @gray-light;
    }
}
